# Generated by Django 2.2.6 on 2019-10-19 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articles',
            name='articles',
        ),
        migrations.AddField(
            model_name='articles',
            name='paragraph',
            field=models.CharField(default='', max_length=3000),
        ),
        migrations.AlterField(
            model_name='articles',
            name='title',
            field=models.CharField(default='', max_length=30),
        ),
    ]
