# Generated by Django 2.2.6 on 2019-10-19 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dates', models.DateField()),
                ('time', models.TimeField()),
                ('eventname', models.CharField(max_length=50)),
                ('eventdesc', models.CharField(max_length=500)),
                ('location', models.CharField(max_length=50)),
                ('rsvp', models.IntegerField()),
            ],
        ),
    ]
