# Generated by Django 2.2.6 on 2019-10-19 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191019_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='industry',
            field=models.IntegerField(choices=[(1, 'Technology'), (2, 'Healthcare')], default=1),
        ),
        migrations.AlterField(
            model_name='job',
            name='skill',
            field=models.IntegerField(choices=[(1, 'Managing'), (2, 'Working')], default=1),
        ),
        migrations.AlterField(
            model_name='job',
            name='wage',
            field=models.IntegerField(choices=[(1, 'Rp 1mi - Rp 15mi'), (2, 'Rp 15mi - Rp 30mi')], default=1),
        ),
    ]
